cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TechHUB-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DavidHODs/TechHUB-Haskell#readme>
homepage:       https://github.com/DavidHODs/TechHUB-Haskell#readme
bug-reports:    https://github.com/DavidHODs/TechHUB-Haskell/issues
author:         David Oluwatobi
maintainer:     davidoluwatobi41@gmail.com
copyright:      2022 David Oluwatobi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DavidHODs/TechHUB-Haskell

library
  exposed-modules:
      API.EndPoint
      Controller.Logic
      Init
      Instances
      Model.Data
  other-modules:
      Paths_TechHUB_Haskell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DataKinds
      TypeOperators
      FlexibleInstances
      InstanceSigs
      OverloadedLists
      QuasiQuotes
      DerivingStrategies
      DerivingVia
      DeriveAnyClass
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , deriving-aeson
    , dotenv
    , optics-th
    , pg-entity
    , pg-transact
    , postgres-options
    , postgresql-migration
    , postgresql-query
    , postgresql-simple
    , relude
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable TechHUB-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_TechHUB_Haskell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DataKinds
      TypeOperators
      FlexibleInstances
      InstanceSigs
      OverloadedLists
      QuasiQuotes
      DerivingStrategies
      DerivingVia
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TechHUB-Haskell
    , aeson
    , base >=4.7 && <5
    , data-default
    , deriving-aeson
    , dotenv
    , optics-th
    , pg-entity
    , pg-transact
    , postgres-options
    , postgresql-migration
    , postgresql-query
    , postgresql-simple
    , relude
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite TechHUB-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TechHUB_Haskell
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DataKinds
      TypeOperators
      FlexibleInstances
      InstanceSigs
      OverloadedLists
      QuasiQuotes
      DerivingStrategies
      DerivingVia
      DeriveAnyClass
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TechHUB-Haskell
    , aeson
    , base >=4.7 && <5
    , data-default
    , deriving-aeson
    , dotenv
    , optics-th
    , pg-entity
    , pg-transact
    , postgres-options
    , postgresql-migration
    , postgresql-query
    , postgresql-simple
    , relude
    , servant
    , servant-server
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: Haskell2010
